{
  "name": "gitbook-design-patterns-in-jquery",
  "version": "1.0.0",
  "description": "从 jQuery 里学习设计模式",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/gitbook-design-patterns-in-jquery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meathill/gitbook-design-patterns-in-jquery/issues"
  },
  "homepage": "https://meathill.com/gitbook-design-patterns-in-jquery/",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "2.0.0-beta.60",
    "@vuepress/plugin-register-components": "2.0.0-beta.60",
    "@vuepress/theme-default": "2.0.0-beta.60",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.60"
  }
}
